group 'com.technogi'
version '0.0.16'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
  }
}

apply plugin: 'java'
//apply plugin: "com.zoltu.git-versioning"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  compile 'org.apache.logging.log4j:log4j-api:2.8.2'
  compile 'org.apache.logging.log4j:log4j-core:2.8.2'
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

  testCompile 'junit:junit:4.12'
}

task('increment') {
  doLast {
    def v = buildFile.getText().find(version) //get this build file's text and extract the version value
    def minor = v.substring(v.lastIndexOf('.') + 1)
    int m = 1 + minor.toInteger()
    def major = v.substring(0, v.length() - minor.size())
    def s = buildFile.getText().replaceFirst("version = '$version'", "version = '" + major + m + "'")
    buildFile.setText(s)
  }
}

task release(type: Exec) {

  //commandLine = "git add --all"
  commandLine = ['sh', '-c', "git add --all && git commit -am ${version} && git tag -a '${version}' -m 'Version $version'"]

  //ext.output = {
  //    println(standardOutput.toString())
  //    return standardOutput.toString()
  //}
}


release.dependsOn('clean','increment', 'build')