group 'com.technogi'
version '0.0.11'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
  }
}

apply plugin: 'java'
apply plugin: "com.zoltu.git-versioning"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {

  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'org.apache.logging.log4j:log4j-api:2.8.2'
  compile 'org.apache.logging.log4j:log4j-core:2.8.2'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'


  testCompile 'junit:junit:4.12'
}
