group 'com.technogi'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile 'org.apache.httpcomponents:httpclient:4.3.6'
  compile 'org.apache.httpcomponents:httpasyncclient:4.0.2'
  compile 'org.apache.httpcomponents:httpmime:4.3.6'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'org.json:json:20140107'
  compile 'io.reactivex:rxjava:1.3.0'

  compile 'com.mashape.unirest:unirest-java:1.4.9'
  testCompile 'junit:junit:4.12'
}
